<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding_tiny"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmcardoso.prontoshop.ui.customerlist.CustomerListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_list_recyclerview"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_customer_found"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="@dimen/margin_padding_normal"
        android:textStyle="italic"
        android:visibility="gone"
        android:textColor="@color/primary"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:elevation="@dimen/margin_padding_xtiny"
        android:src="@mipmap/ic_action_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
